
-- Delete Contacts
Select Id, E2_Contact_ID__c From Contact where (E2_Contact_ID__c like '%DESERT%' or E2_Contact_ID__c like '%STANDARD%')

-- Delete Accounts
Select Id From Account where (E2_Customer_Key__c like '%DESERT%' or E2_Customer_Key__c like '%STANDARD%')



*****************************************************************************************************************************
                                                           Export For DESERT_CustCode
*****************************************************************************************************************************
SELECT 
	  Count(*) Over() as TotalRows,	
	  replace(replace(APContact,char(10),''),char(13),'') as APContact,
	  replace(replace(replace(replace(BAddr1,char(10),''),char(13),''),'#',''),',','|') as BAddr1,
      replace(replace(replace(replace(BAddr2,char(10),''),char(13),''),'#',''),',','|') as BAddr2,
      BCity,
      BState,
      BZIPCode,
      Phone,
      Website,
	  replace(replace(replace(CustName,char(10),''),char(13),''),',','|') as CustName,
	  replace(replace(replace(CustCode,char(10),''),char(13),''),',','|') as CustCode,
      'DESERT_' + CONVERT(varchar(100), CustCode_ID) as CustCode_ID,
      LastModDate as PreviousModDate,
	  row_number() over(order by(CustCode_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'DESERT_Customer.csv' as Source_File,
    'DESERT' as LoadForCompany
  FROM CustCode, LastSync 
  WHERE LastModDate > LastSync.LastSyncDateTime 
  ORDER BY CustCode_ID

*****************************************************************************************************************************
                                                           Export For STANDARD_CustCode
*****************************************************************************************************************************

SELECT 
	  Count(*) Over() as TotalRows,	
	  replace(replace(APContact,char(10),''),char(13),'') as APContact,
	  replace(replace(replace(replace(BAddr1,char(10),''),char(13),''),'#',''),',','|') as BAddr1,
      replace(replace(replace(replace(BAddr2,char(10),''),char(13),''),'#',''),',','|') as BAddr2,
      BCity,
      BState,
      BZIPCode,
      Phone,
      Website,
	  replace(replace(replace(CustName,char(10),''),char(13),''),',','|') as CustName,
	  replace(replace(replace(CustCode,char(10),''),char(13),''),',','|') as CustCode,
	  'STANDARD_' + CONVERT(varchar(100), CustCode_ID) as CustCode_ID,
      LastModDate as PreviousModDate,
	  row_number() over(order by(CustCode_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'STANDARD_Customer.csv' as Source_File,
    'STANDARD' as LoadForCompany
  FROM CustCode
  ORDER BY CustCode_ID






For Python Header: Account object External ID ==> E2_Customer_Key__c
TotalRows_del,
Ship_To_Contact__c,
BillingStreet,
SecondLineOfStreet_del,
BillingCity,
BillingState,
BillingPostalCode,
Phone,
Website,
Name,
Customer_Code__c,
E2_Customer_Key__c,
PreviousModDate,
RowNum_Of_Source_File_del,
LoadedByPython_del,
LoadDate_del,
Source_File_del
 

Questions: I assume we will have an External ID for E2 Customer Key
CustCode.CustCode_ID = ShipTo.ShipTo_ID (Links the Customer with the Shipping Info)




*****************************************************************************************************************************
                                                    Export For DESERT Contacts
*****************************************************************************************************************************
SELECT c.Contact, 
' ' as FirstName, 
' ' as LastName,
c.EMail,
c.Phone,
c.Title,
c.Cell_Phone,
'DESERT_' + CONVERT(varchar(100), c.Contacts_ID) as Contacts_ID,
c.LastModDate as PreviousModDate,
	  row_number() over(order by(c.Contacts_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'DESERT_Contact.csv' as Source_File,
'DESERT_' + CONVERT(varchar(100), cc.CustCode_ID) as CustCode_ID,
'DESERT' as LoadForCompany
FROM Contacts c, LastSync, CustCode cc 
WHERE c.LastModDate > LastSync.LastSyncDateTime
AND c.code = cc.custcode
ORDER BY Contacts_ID


*****************************************************************************************************************************
                                                    Export For STANDARD Contacts
*****************************************************************************************************************************
SELECT c.Contact, 
' ' as FirstName, 
' ' as LastName,
c.EMail,
c.Phone,
c.Title,
c.Cell_Phone,
'STANDARD_' + CONVERT(varchar(100), c.Contacts_ID) as Contacts_ID,
c.LastModDate as PreviousModDate,
	  row_number() over(order by(c.Contacts_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'STANDARD_Contact.csv' as Source_File,
'STANDARD_' + CONVERT(varchar(100), cc.CustCode_ID) as CustCode_ID,
'STANDARD' as LoadForCompany
FROM Contacts c, LastSync, CustCode cc 
WHERE c.LastModDate > LastSync.LastSyncDateTime
AND c.code = cc.custcode
ORDER BY Contacts_ID



For Python Header: Contact object External ID ==> E2_Contact_ID__c 
Name,
FirstName,
LastName,
Email, 
Phone, 
Title, 
MobilePhone,
E2_Contact__ID__c,
PreviousModDate,
RowNum_Of_Source_File,
LoadedByPython,
LoadDate,
Source_File,
CustCode_ID




**** Will need special python logic in Contacts.py to split the Name into FirstName and LastName











*****************************************************************************************************************************
                                                      Export For DESERT_ShipTo
*****************************************************************************************************************************
SELECT 
st.SAddr1,
st.SAddr2,
st.SCity,
st.SState,
st.SZipCode,
st.ShipContact,
st.ShipToName,
st.ShipTo_ID,
'SCC_' + CONVERT(varchar(100), cc.CustCode_ID) as E2_Customer_Key,
st.LastModDate as PreviousModDate,
row_number() over(order by(ShipTo_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'SCC_ShipTo.csv' as Source_File
FROM ShipTo st, CustCode cc
WHERE st.CustCode = cc.CustCode





*****************************************************************************************************************************
                                                      Export For STANDARD_ShipTo
*****************************************************************************************************************************
SELECT 
st.SAddr1,
st.SAddr2,
st.SCity,
st.SState,
st.SZipCode,
st.ShipContact,
st.ShipToName,
st.ShipTo_ID,
'DCS_' + CONVERT(varchar(100), cc.CustCode_ID) as E2_Customer_Key,
st.LastModDate as PreviousModDate,
row_number() over(order by(ShipTo_ID)) as RowNum_Of_Source_File,
	  'Y' as LoadedByPython,
	  GetDate() as LoadDate,
	  'DCS_ShipTo.csv' as Source_File
FROM ShipTo st, CustCode cc
WHERE st.CustCode = cc.CustCode


For Python Header: Account object External ID ==> E2_Customer_Key__c
ShippingStreet,
'SecondAddressLine_del',
ShippingCity,
ShippingState,
ShippingPostalCode,
Ship_To_Contact__c,
Shipping_Address_Company_Name__c,
E2_Ship_To_Key__c

Questions: I will use Shipto_Id to link to Account (Customer?)













******************************************************************************************************************
                                                Export for Billing
******************************************************************************************************************
SELECT
[CustDesc],
[ShipToName],
[SAddr1],
[SCity],
[SSt],
[SZip],
InvoiceNo,
InvDate,
WorkCode,
TermsCode,
'Subtotal', 
[SalesTaxChgs],
[ShippingChgs],
[InvoiceTotal],
AmtPaidSoFar, 
'Balance Due', 
'DCS_' + CONVERT(varchar(100), cc.CustCode_ID) as E2_Customer_Key,
[CustDesc],
[DateEnt],
pymtStatus,
'Quote No??',
Billing_ID 
FROM Billing, LastSync 
Where Billing.LastModDate > LastSync.LastSyncDateTime 


For Python Header: Opportunity object External ID ==> E2 Customer Key
Sold To - Is this the Account Billing Address 
Ship To Address fields
Street 
Street 2
City
State
ZIP
Invoice number 
Invoice Date
Order No. 
Terms 
Packing List 
PO Number
Subtotal
Sales Tax
Shipping Charges
Invoice Total 
Paid to Date 
Balance Due 
E2 Customer Key 
E2 Salesman 
Account name 
Created Date 
Quote ID?





***************************************************************************************************************************
                                                   Export For BillingDet
***************************************************************************************************************************
SELECT
 [PartDesc],
 [QtyShipped],
 [UnitPrice],
 [SalesAmt1],
 [SalesAmt2],
 [SalesAmt3],
 [SalesAmt4],
 [SalesAmt5],
 [InvItemNo]
FROM [dbo].[BillingDet], LastSync 
Where BillingDet.LastModDate > LastSync.LastSyncDateTime

For Python Header: BillingDet object External ID ==> Invoice header ID 
Item, 
Quantity,
Unit Price, 
Amount, 
Invoice header ID 



*****************************************************************************************************************************
                                                         Export For Orders
*****************************************************************************************************************************

SELECT
Sold To ==> ??? ==> LU(Account)
Ship To  ==> [ShipToName] ==> LU(Account)
ShipAddr1 ==> [ShipAddr1]
ShipAddr2==> [ShipAddr2]
ShipCity ==> [ShipCity]
ShipSt ==> [ShipSt]
ShipZIP ==> [ShipZIP]
OrderNo ==> ???
DateENT ==> [DateEnt]
Customer ==> [CustDesc] ==> LU(Account)
PONum ==> [PONum]
ShipVia ==> [ShipVia]
TermsCode ==> [TermsCode]
FOB ==> ???
CustCode ==> [CustCode]
CustDesc ==> [CustDesc]
FROM [dbo].[Orders], LastSync 
Where Orders.LastModDate > LastSync.LastSyncDateTime



SELECT CustCode,
ShipToName,
OrderNo,
DateEnt,
CustDesc,
PONum,
ShipVia,
TermsCode,
Status,
WOPrinted
FROM Orders, LastSync WHERE LastModDate > LastSync.LastSyncDateTime


For Python Header: Orders
Sold To Account 
Ship To Account 
Street 
Street 2
City
State
ZIP
Order Number 
Order Date 
Account 
PO Number 
Ship Via 
Terms 
FOB 
E2 Customer Key 
Account Salesforce ID
Status- when it is opene or closed 
Quote Number 






*****************************************************************************************************************************
                                                        Export For OrderDet
*****************************************************************************************************************************
SELECT
 QtyOrdered,
 FOB,
 Revision,
 Status,
 PartDesc,
 JobNo
FROM OrderDet, LastSync WHERE LastModDate > LastSync.LastSyncDateTime

  










*****************************************************************************************************************************
                                                          Export For Releases
*****************************************************************************************************************************
SELECT OrderNo
      ,JobNo
      ,PartNo
      ,PartDesc
      ,DelType
      ,Qty
      ,DueDate
      ,DateComplete
      ,DeliveryTicketNo
      ,Comments
      ,Releases_ID
      ,ItemNo
      ,DestJobNo
      ,MfgJobNo
      ,BinLocation
      ,LotNo
      ,EDISoftItemNo
      ,LastModDate
      ,LastModUser
  FROM Releases, LastSync WHERE LastModDate > LastSync.LastSyncDateTime





*****************************************************************************************************************************
                                                     Export For Quote
*****************************************************************************************************************************
SELECT
 Addr1
 ,Addr2
 ,City
 ,St
 ,Zip
 ,SalesID
 ,CustCode
 ,ShipVia
 ,Quote_ID
 ,ContactName
 ,InqNum
 ,TermsCode
 ,Phone
 ,FAX
 ,DateEnt
 ,Location
 LastModDate
  FROM Quote, LastSync 
  WHERE LastModDate > LastSync.LastSyncDateTime 


*****************************************************************************************************************************
                                                   Export For QuoteDet
*****************************************************************************************************************************
SELECT QuoteNo
  ,PartNo
  ,ItemNo
  ,Qty1
  ,Price1
  ,Qty2
  ,Price2
  ,Qty3
  ,Price3
  ,Qty4
  ,Price4
  ,Qty5
  ,Price5
  ,Qty6
  ,Price6
  ,Qty7
  ,Price7
  ,Qty8
  ,Price8
  ,Descrip
  ,QuoteDet_ID
  ,LastModDate
FROM QuoteDet, LastSync 
  WHERE LastModDate > LastSync.LastSyncDateTime 






