#Change Log
# 1/12/2021 Initial Version CommBL_1.0 
# 2/16/2021 Made CB as Upsert instead of Insert
#           Added logic for using Clearing Trade Rep Id as part of the holding lookup if one is provided else we use FA_CUSIP or concatenation of FA + CUSIP 
# 2/23/2021 Use mapping from new Commission Batch CSV - Only change was to map CBUniqueID to payout__Commission_Batch_Unique_ID__c
#           Use mapping from new Commission Trans CSV - Use CBUniqueID to map  payout__Commission_Batch__r
#
# 3/5/2021  Assign RecordTypeId just as we do in CB logic
# 3/9/2021 Use payout__Clearing_SSN__c instead of payout__Clearing_SSN__c_del since we are now mapping this field as to be actually loaded
# 3/22/2021 Had to find/replace all references to Account_del and replace with new mapped field payout__Clearing_FA_number__c (For MPs latest mapping request in Case 00019131)
# 3/29/2021 Recordlocking code update
# 4/7/2021 New logic for Holding lookup is now the following:
#            if row["LOB_del"] == 'Investments':
#                if runtype != 'MISSINGHLD' and runtype != 'MISSINGFA':
#                     if row["payout__This_Trade_Only_Rep_ID__c"] != None and row["payout__This_Trade_Only_Rep_ID__c"] != '':
#                            row["payout__Holding__r.payout__FA_CUSIP__c"] = row["FACUSIP_del"] + row["payout__This_Trade_Only_Rep_ID__c"] 						
#                     else:
#                           row["payout__Holding__r.payout__FA_CUSIP__c"] = row["FACUSIP_del"]
#
# 5/17/2021 
# Use with: DataPro v 4.46.02		
# Add New Mappings:		
#  1. Commission Object		
#	  ExpectedGross payout__Expected_Gross_Amount__c
#	  Filename	   payout__Data_Source__c
#		
#		
#  2. Commission Transaction Object		
#	  Filename	del_Filename
#
# 
# 5/20/2021 - Moved the mapping for payout__Security_Type__c to after Filename (payout__Security_Type__c is loaded in python code) - this shouldn't affect anything
# Use with: DataPro v 4.46.02+
#
# 6/8/2021 - Jim M CommBL_1.13
# Use with: DataPro v 4.47
#           Payout 12.26+ 
#This version has new fields in the Commissions and CommissionsBatches file which are:  
#Commission Batch
#  - Filename – text, 200  -->  payout__Filename__c
 
#Commission Transaction
# - Filename – text, 200  -->  payout__Filename__c
# - DistAcctID – text, 100  -->  payout__DistAcctID__c
# - DistTransID – text, 100  -->  payout__DistTransID__c
#
#
# 6/16/2021 - Remove logic to check Data Source before loading Security Type
#
#
# 6/29/2021 Jim M CommBL_1.14 - Load Insurance record type for LOB
################################################################################################################################################################################################################################
# 8/12/21 - Jim M Changed recordlocking code to use unique variable name FileInput instead of using the same variable name (File). This was causing an error if the machine was sorting the files alphabetically insterad  
#                 of by datetime                                       
################################################################################################################################################################################################################################
################################################################################################################################################################################################################################
# 8/13/21 - Jim M Add new mapping to Commission Transactions
#                 origacctnumber --> payout__Orig_Acct_Number__c (new field, text 75) 
# 9/5/21 - Jim M For CommissionBatches load row["payout__Payor__r.payout__dl_AccountNumber_del__c"] = row["payout__Clearing_Firm__c_del"]
# PO 12.36			
# DP 4.50
################################################################################################################################################################################################################################


